<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/colors.css"/>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/formpage_design.css"/>
  <link rel="stylesheet" href="css/homepage_design.css"/>
  <link rel="stylesheet" href="css/loantypespage.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <!-- Latest compiled and minified CSS -->
  <title>LendLadder Homepage</title>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-content">
        <a href="blank">PLACEHOLDER</a>
        <a href="blank">HOW IT WORKS</a>
        <a href="blank">SIGN IN</a>
      </div>
      <img class="logo" src="img/logos/Small/LL_logo_consumer_horz_RGB.png" width="250px"
           ng-click="$location='/homepage'">
    </nav>
  </header>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <footer>
    <div class="nav-content column-container footer-menu">
      <a href="blank">HOW IT WORKS</a>
      <a href="formpage.html">GET STARTED</a>
      <a href="blank">BLOG</a>
      <a href="blank">ABOUT US</a>
      <a href="blank">CONTACT</a>
      <a href="blank">CAREERS</a>
    </div>
    <div class="column-container ">
      <form action="" method="post">
        <input type="email" name="EMAIL" placeholder="Subscribe to our mailing list" class="email-field">
        <input type="submit" value="SUBSCRIBE" class="email-button button">
      </form>
    </div>
    <div class="social-icons">
      <a class="social-icon" href="facebook.com/lendladder">
        <span>
          <img src="img/icons/facebook-512.png" width="35px">
        </span>
      </a>
      <a class="social-icon" href="linkedin.com/lendladder">
        <span>
          <img src="img/icons/linkedin.png" width="35px">
        </span>
      </a>
      <a class="social-icon" href="twitter.com/lendladder">
        <span>
          <img src="img/icons/twitter.gif" width="37px">
        </span>
      </a>
    </div>
    <p>LendLadder is located at 524 Union Street, San Francisco, CA 94133.</p>
    <p>LendLadder © 2014 All Rights Reserved</p>
  </footer>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="angular-1.3.0-rc.2/angular.js"></script>
  <script src="angular-1.3.0-rc.2/angular-route.js"></script>
  <script src="angular-1.3.0-rc.2/angular-animate.js"></script>
  <script type="text/javascript" src="js/ui-bootstrap-0.11.0.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
</body>
</html>


